apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":swagger")

    compile 'github.chickenbane:rapidash-spring-boot-starter:v0.0.3'

    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
}

bootJar {
    launchScript()
}
