# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-automatic-expansion
# Gradle project properties are being expanded into this file, for the benefit of the next lines.
# To use Spring property placeholders, they must be escaped: \${..}

info.app.name=${name}
info.app.version=${version}
info.app.group=${group}