# rapidash-mvc

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  shel
integration-test/: build.gradle.kts
integration-test/src/main/kotlin/github/chickenbane/integration/: IntegrationTestApp.kt  RestClient.kt
integration-test/src/main/kotlin/github/chickenbane/integration/test/: IntegrationTests.kt
integration-test/src/main/resources/: application.properties
integration-test/src/test/kotlin/github/chickenbane/integration/: IntegrationTests.kt
rest/: build.gradle  build.gradle.kts
rest/src/main/kotlin/github/chickenbane/mvc/: RapidashMvcApplication.kt
rest/src/main/kotlin/github/chickenbane/mvc/config/: SwaggerConfig.kt
rest/src/main/kotlin/github/chickenbane/mvc/rest/: ItemController.kt
rest/src/main/resources/: application.properties
rest/src/test/kotlin/github/chickenbane/mvc/: RapidashMvcApplicationTests.kt
shell/: build.gradle  build.gradle.kts
shell/src/main/kotlin/github/chickenbane/: RestClient.kt  ShellApp.kt
shell/src/main/resources/: application.properties
swagger/: build.gradle  build.gradle.kts  config.json  swagger.yaml
